# Your First Clone

Welcome to the Hack Reactor Software Engineering with JavaScript and Python!

This is just a project to clone to make sure Git is properly working.
## Wanda Lotus
<<<<<<< HEAD
## Ashley Medford
=======

Random conflict stuff.
<<<<<<< HEAD
>>>>>>> 2abc888a5e5e7d3250d9c2a509ece6ccc7742cf4
hey there cuttie
=======
More random conflict stuff.

Another merge conflict.
>>>>>>> d9d8149e53a830df32081a5d1cf22d1b62cc5bac
